<?php
return [
    'lang_zh-TW'                    => '繁中',
    'lang_zh-CN'                    => '简中',
    'lang_en'                       => 'English',
    'company_name'                  => 'Ho Li International Development Co., Ltd',
    'company_brief'                 => 'Professional Business Center.  Your Best Partner  !',
    'services'                      => 'Services',
    'services_brief'                => 'Your Serviced Office Solution',
    'home'                          => 'Home',
    'services_office'               => 'Fully furnished offices',
    'services_office_brief'         => 'Furnished individual offices and suites',
    'services_virtual_office'       => 'Virtual office',
    'services_virtual_office_brief' => 'Mobile phone or your personal voice mail box',
    'services_meeting_room'         => 'Meeting Rooms',
    'services_meeting_room_brief'   => 'Internet and telephone conference facility',
    'services_secretary'            => 'Administrative',
    'services_secretary_brief'      => 'Professional reception',
    'aboutus'                       => 'About Us',
    'aboutus_brief'                 => '<br>Our customers come from different countries and industries, with flexible office solutions to meet the needs of all sizes of business. Ho Li is committed to providing customers with a wide range of quality secretary and business logistical support services. We can help customers to grow steadily business.</br>
                                        <br>Whether you’re an entrepreneur needing a single office or multinational firm seeking to open a branch location, a Full Serviced Office from Ho Li will save you time, money and, perhaps most important, all the headaches of leasing, staffing, furnishing and equipping your own space.</br>
                                        <br>We offer one-stop business solutions, including office leasing, business center rental, serviced office, virtual office, conference room, establishment of company, tax statement, accounting services and business addresses.</br>
                                        <br>A variety of flexible rental programs, suitable for any type of industrial development, no longer need to spend a lot of time to run the office. ready to use, while saving office furniture, equipment and administrative manpower and other costs. Provide immediate and strong support.</br>',
    'environment'                   => 'Space',
    'environment_brief'             => 'Professional serviced offices and meeting rooms.',
    'contact'                       => 'Contact Us',
    'contact_brief'                 => 'Contact Us',
    'contact_detail'                => 'Whether you’re looking for answers, would like to solve a problem, or just want to let us know how we did, you’ll find many ways to contact us right here. We’ll help you resolve your issues quickly and easily.',
    'address'                       => 'Mailing Address : ',
    'address_info'                  => 'New Taipei City Xindian District',
    'phone'                         => 'Phone : ',
    'phone_info'                    => '02-1234-5678',
    'email'                         => 'Email : ',
    'email_info'                    => 'info@eplut.com',
    'website'                       => 'Website : ',
    'website_info'                  => 'www.eplut.com',
    'enter_name'                    => 'Name',
    'enter_email'                   => 'Email',
    'enter_subject'                 => 'Subject',
    'enter_message'                 => 'Message',
    'send_now'                      => 'SEND',
    'go'                            => 'More',
];
