<?php
return [
    'lang_zh-TW'                    => '繁中',
    'lang_zh-CN'                    => '簡中',
    'lang_en'                       => '英文',
    'company_name'                  => '禾立商務中心',
    'company_brief'                 => '專業服務 彈性環境 您創業的最佳夥伴',
    'services'                      => '服務',
    'services_brief'                => '我們用心為您的團隊提供最佳的辦公環境',
    'home'                          => '首頁',
    'services_office'               => '實體辦公室',
    'services_office_brief'         => '1人工作站、專屬獨立辦公室',
    'services_virtual_office'       => '行動辦公室',
    'services_virtual_office_brief' => '工商地址登記、代收信件與傳真',
    'services_meeting_room'         => '會議室',
    'services_meeting_room_brief'   => '電話會議設備、視訊會議安排',
    'services_secretary'            => '行政秘書',
    'services_secretary_brief'      => '文書處理、行政支援',
    'aboutus'                       => '關於我們',
    'aboutus_brief'                 => '<br>我們的客戶來自不同的國家與行業，以靈活的辦公室方案滿足不同規模的業務需要。禾立致力為客戶提供各式各樣優質的秘書及商業後勤支援服務，並肩負起為中小企業和創業人士減省成本、減輕負擔。本中心擁有完善的系統化流程，可以協助客戶業務穩定成長，服務素質亦獲得客戶的認同。</br>
                                        <br>能得到客戶肯定，是一個很大的鼓舞。禾立持續與客戶保持良好互動關係，用心聆聽和不斷革新，持續提升服務的素質，使客戶能得到更貼身的商務支援。</br>
                                        <br>我們提供一站式的企業方案，包括辦公室租賃、商務中心出租、服務式辦公室、虛擬辦公室、會議室、成立公司、稅務報表、會計服務和位於黃金地段的公司地址等服務，讓您可以即時開始營運、掌握商機。</br>
                                        <br>多種彈性的租賃方案，適合任何產業發展的型態，無需再花費大量時間建置辦公室，即時可運用，同時更節省辦公室家具、設備及行政人力等成本。提供立即強大的後盾與支援，使客戶做最佳化的經營決策，以『助客戶事業更一層樓』為我們的己任。</br>',
    'environment'                   => '環境',
    'environment_brief'             => '不同的設計滿足各種商務需求',
    'contact'                       => '聯絡我們',
    'contact_brief'                 => '聯絡我們',
    'contact_detail'                => '如果您有任何疑問，或想回饋反映的意見，歡迎與我們聯繫',
    'address'                       => ' 地址 : ',
    'address_info'                  => '新北市新店區民權建國路口',
    'phone'                         => '電話 : ',
    'phone_info'                    => '02-1234-5678',
    'email'                         => '信箱 : ',
    'email_info'                    => 'info@eplut.com',
    'website'                       => '網址 : ',
    'website_info'                  => 'www.eplut.com',
    'enter_name'                    => '請輸入您的姓名',
    'enter_email'                   => '請輸入您的電子信箱',
    'enter_subject'                 => '請輸入您要詢問的主題',
    'enter_message'                 => '請輸入您要詢問的內容',
    'send_now'                      => '送出',
    'go'                            => '更多',
];
